<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/font/themify-icons-font (2)/themify-icons/themify-icons.css">
    <script src="https://kit.fontawesome.com/d03dfb2d91.js" crossorigin="anonymous"></script>
</head>
    <title>Shop-aq</title>
</head>
<body>
<header>
    <div class="logo">
     <img src="img/logo.jpg" style="width: 100px; height: 70px;">
    </div>
    <div class="menu">
        <li><a href="">NỮ</a>
         <ul class="sub-menu">
            <li><a href="cartegory.html">Hàng mới về</a></li>
            <li><a href="">collection</a></li>
            <li><a href="">Áo</a>
                <ul>
                    <li><a href="cartenory.html">Áo sơ mi</a></a></li>
                    <li><a href="cartemory.html">Áo thun</a></a></li>
                    <li><a href="cartecory.html">Áo vest</a></a></li>
                    <li><a href="cartecory.html">Áo len</a</a></li>
                </ul>
            </li>
            <li><a href="carterary.html">Quần</a>
                <ul>
                    <li><a href="cartexory.html">Quần jean</a></li>
                    <li></li><a href="cartezory.html">Quần lửng</a></li>
                    <li><a href="cartelory.html">Quần dài</a></li>
                </ul>
            </li>
         </ul>
        </li>
        <li><a href="">Nam</a>
            <ul class="sub-menu">
               <li><a href="cartekory.html">Hàng mới về</a></li>
               <li><a href="">collection</a></li>
               <li><a href="">Áo</a>
                   <ul>
                       <li><a href="cartekory.html">Áo sơ mi</a></a></li>
                       <li><a href="cartehory.html">Áo thun</a></a></li>
                       <li><a href="cartefory.html">Áo vest</a></a></li>
                       <li><a href="cartedory.html">Áo khoác</a></a></li>
                       <li><a href="cartejory.html">Áo polo</a</a></li>
                   </ul>
               </li>
               <li><a href="carterary.html">Quần</a>
                   <ul>
                       <li><a href="cartexory.html">Quần jean</a></li>
                       <li><a href="carteaory.html">Quần lửng</a></li>
                       <li><a href="cartepory.html">Quần dài</a></li>
                   </ul>
               </li>
           </ul>
           </li>
        <li><a href="carteuory.html">SALE</a></li>
        <li><a href="">BỘ SƯU TẬP</a>  <li><a href="">BỘ SƯU TẬP</a>
            <div class="menu">
                 <ul class="sub-menu">
                    <li><a href="carteiory.html">SUMMER SCENT</a></li>
                </ul>
           </div>
      </li>
   
    </div>
    <div class="khac">
    <li class=""><input placeholder="TÌM KIẾM SẢN PHẨM" type="text" class="text-timkiem"> <i class =" search-icons ti-search" ></i></li>
    <div class="iconss">
        <li class=""><a class="fa-solid fa-headphones bot" href=""></a></li>
        <li class=""><a class="fa-solid fa-user bot"href=""></a></li>
        <li class=""><a class="fa-solid fa-cart-shopping bot" href=""></a></li>
    </div>
    </div>
</header>
<!----------------cartecory---------->
<section class="cartecory">
    <div class="container">
        <div class="category-top row">
            <p>Trang chủ</p> <span class="ti-arrow-right"></span><p>Nữ</p><span class="ti-arrow-right"></span><p>Áo Len</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="cartecory-left">
                <li class="cartecory-left-li"><a href="">NỮ</a>
                      <ul>
                        <li><a href="cartegory.html">HÀNG NỮ MỚI VỀ</a></li>
                        <li><a href="cartexory.html">QUẦN JEANS NỮ</a></li>
                        <li><a href="cartelory.html">QUẦN ÂU NỮ</a></li>

                      </ul>
                    </li>

                    <li class="cartecory-left-li"><a href="">NAM</a>
                        <ul>
                            <li><a href="carteoory.html">HÀNG NAM MỚI VỀ</a></li>
                            <li><a href="cartesory.html">QUẦN JEANS NAM</a></li>
                            <li><a href="cartepory.html">QUẦN DÀI NAM</a></li>
    
                          </ul>
                    </li>
                 
                

            </div>
            <div class="cartecory-right row">
                <div class="cartecory-right-top-item">
                    <p>Áo Len</p>
                </div>
                <div class="cartecory-right-top-item">
                    <button><span>Bộ lọc</span><i class="ti-angle-down"></i></button>
                </div>
                <div class="cartecory-right-top-item">
                   <select name="" id="">
                    <option value="">Sắp xếp</option>
                    <option value="">Giá cao đến thấp</option>
                    <option value="">Giá thấp đến cao</option>
                   </select>
                </div>
                <div class="cartecory-right-content row">
                    <div class="cartecory-right-content-item">
                        <a href="product32.html"><img src="img/al1.jpg" alt="">
                            <h1>Áo Len Cổ V</h1>
                            <div class="p-tilock row ">
                                <p>1.745.000đ</p></a>
                            <i class="fa-solid fa-bag-shopping"></i></div>
                    </div>
                    <div class="cartecory-right-content-item">
                        <img src="img/al2.jpg" alt="">
                        <h1>Áo Len Slim Fit</h1>  
                        <div class="p-tilock row ">
                            <p>1.695.000đ</p>
                            <i class="fa-solid fa-bag-shopping"></i></div>
                    </div>
                    <div class="cartecory-right-content-item">
                        <img src="img/al3.jpg" alt="">
                        <h1>Áo Len Cách Điệu</h1>
                        <div class="p-tilock row ">
                            <p>1.295.000đ</p>
                            <i class="fa-solid fa-bag-shopping"></i></div>
                    </div>
                    <div class="cartecory-right-content-item">
                        <img src="img/al4.jpg" alt="">
                        <h1>Áo Len French Good Vibes</h1>
                        <div class="p-tilock row ">
                            <p>1.675.000đ</p>
                            <i class="fa-solid fa-bag-shopping"></i></div>
                    </div>
                    <div class="cartecory-right-content-item">
                        <img src="img/al5.jpg" alt="">
                        <h1>Áo Len Dạ Hoa</h1>
                        <div class="p-tilock row">
                            <p>1.433.000đ</p>
                            <i class="fa-solid fa-bag-shopping"></i></div>
                    </div>
                    <div class="cartecory-right-content-item">
                        <img src="img/al6.jpg" alt="">
                        <h1>Áo Len Elengent Vebest</h1>
                        <div class="p-tilock row">
                            <p>1.233.000đ</p>
                            <i class="fa-solid fa-bag-shopping"></i></div>
                    </div>
                    <div class="cartecory-right-content-item">
                        <img src="img/al7.jpg" alt="">
                        <h1>Áo Len Kẻ Ngang</h1>
                        <div class="p-tilock row">
                            <p>993.000đ</p>
                            <i class="fa-solid fa-bag-shopping"></i></div>
                        </div>
                            
                    <div class="cartecory-right-content-item">
                        <img src="img/al8.jpg" alt="">
                        <h1>Áo Len Lesul</h1>
                        <div class="p-tilock row"><p>1.345.000đ</p>
                            <i class="fa-solid fa-bag-shopping"></i></div>
                    </div>
                    <div class="cartecory-right-content-item">
                        <img src="img/al9.jpg" alt="">
                        <h1>Áo Len Vai Chờm</h1>
                        <div class="p-tilock row"><p>1.490.000đ</p>
                            <i class="fa-solid fa-bag-shopping"></i></div>
                    </div>
                    <div class="cartecory-right-content-item">
                        <img src="img/al10.jpg" alt="">
                        <h1>Áo Len Bright</h1>
                        <div class="p-tilock row"><p>1.390.000đ</p>
                            <i class="fa-solid fa-bag-shopping"></i></div>
                    </div>
                    <div class="cartecory-right-content-item">
                        <img src="img/al11.jpg" alt="">
                        <h1>Áo Len Cổ Đổ</h1>
                        <div class="p-tilock row"><p>1.290.000đ</p>
                            <i class="fa-solid fa-bag-shopping"></i></div>
                        
                    </div>
                    <div class="cartecory-right-content-item">
                        <img src="img/al12.jpg" alt="">
                        <h1>Áo Len Cổ Bo</h1>
                        <div class="p-tilock row ">
                            <p>1.393.000đ</p>
                            <i class="fa-solid fa-bag-shopping"></i>
                        </div>
                    </div>
                    <div class="cartecory-right-content-item">
                        <img src="img/al13.jpg" alt="">
                        <h1>Áo Len Trễ Vai</h1>
                        <div class="p-tilock row ">
                            <p>1.593.000đ</p>
                            <i class="fa-solid fa-bag-shopping"></i>
                        </div>
                    </div>
                    <div class="cartecory-right-content-item">
                        <img src="img/al14.jpg" alt="">
                        <h1>Áo Len Linen</h1>
                        <div class="p-tilock row ">
                            <p>1.380.000đ</p>
                            <i class="fa-solid fa-bag-shopping"></i>
                        </div>
                    </div>
                    
                    <div class="cartecory-right-content-item">
                        <img src="img/al15.jpg" alt="">
                        <h1>Áo Lén Bo Chun</h1>
                        <div class="p-tilock row ">
                            <p>1.545.000đ</p>
                            <i class="fa-solid fa-bag-shopping"></i>
                        </div>
                    </div>
                </div>


              <div class="cartecory-right-bottom row">
                <div class="cacartecory-right-bottom-items">
                    <p>Hiện thị 2 <span>|</span> 4 sản phẩm</p>
                </div>
                <div class="cacartecory-right-bottom-items">
                    <p><span> &#171;  <span>1  2  3  4  5</span>  &#187;</span >Trang cuối</p>
                </div>
              </div>

            </div>

        </div>
    </div>
</section>
<!-- footer -->
<section  class="app-container">
    <p>Tải ứng dụng OH mobi</p>
    <div class="app-google">
        <a href=""><img src="img/apst.png" ></a>
        <a href=""><img src="img/ggpl.webp" ></a>
    </div>
    <p>Nhận bản tin OH mobi</p>
    <li><input type="text" placeholder="Nhập email của bạn..."><i></i></li>
</section> 
<div class="footer-top">
    <li><a href=""><img src="img/logoSaleNoti.png"></a></li>
    <li><a href="">Liên Hệ</a></li>
    <li><a href="">Tuyển Dụng</a></li>
    <li><a href="">Giới Thiệu</a></li>
    <li>
        <a class="ti-facebook" href=""></a>
        <a class="ti-twitter-alt" href=""></a>
        <a class="ti-youtube" href=""></a>
    </li>
</div> 
<div class="footer-center">
    <p>Công ty cổ phần một thành viên Minh Đăng với số đăng ký: 23829329 <br>
        Địa chỉ đăng ký: Đà Nẵng-4545444 <br>
        Đặt hàng onl: <b>093388383</b>
    </p>
</div>
<div class="footer-bottom">
    @Yahdahhdsad All right
</div>
<script>
    const header = document.querySelector("header")
    window.addEventListener("scroll", function(){
        x = window.pageYOffset
        if(x>0){
            header.classList.add("sticky")
        }
        else{
            header.classList.remove("sticky")
        }
    })




    const imgPosition = document.querySelectorAll(".aspect-ratio-169 img")
    const imgContainer = document.querySelector('.aspect-ratio-169')
    const dotItem = document.querySelectorAll(".dot")
    let imgNuber = imgPosition.length
    let index = 0;
    imgPosition.forEach(function(image,index){
        image.style.left = index*100 + "%"
        dotItem[index].addEventListener("click", function(){
            Slider(index)
        })
    })
    function imgSlide(){
        index++;
        console.log(index)
        if(index>=imgNuber){index=0}
        Slider(index)

    }
    function Slider(index){
        imgContainer.style.left="-"+ index*100+"%"
        const dotActive = document.querySelector('.active')
        dotActive.classList.remove("active")
        dotItem[index].classList.add("active")
    }
    setInterval(imgSlide,5000)
    const itemsLiderbar = document.querySelectorAll(".cartecory-left-li")
itemsLiderbar.forEach(function(menu,index){
    menu.addEventListener("click", function(){
        menu.classList.toggle("block")
    })
})
</script>
</body>
</html>